<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="ru" dir="ltr">
<head>
		<title></title>	
	<meta charset="UTF-8">
	<meta http-equiv="Content-Language" content="ru">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="application-name" content="">
	<meta name="msapplication-tooltip" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="keywords" content="">
	<meta name="description" content="">
		<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://etipro.ru/supergroup/24">	<meta property="og:image" content="https://catalog.smart-shop.pro">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:site_name" content="Каталог оборудования и техники: простой поиск товаров по названию и характеристикам">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="https://catalog.smart-shop.pro">
	<link rel="icon" type="image/x-icon" href="https://etipro.ru/images/skat_favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="https://etipro.ru/images/skat_favicon.ico">
		<link rel="stylesheet" href="/images/css/new/bootstrap.min.css">	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous" media="nope" onload="this.media='all'">
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=UkTsfcz-bSMqQtIfVgO3cDct4l3x8SRa_bh1jLP2PM5HGVfVOV4O3tYxLdaBtFkZwGogUha9U-3bUjYMmNJM0g" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9ldGlwcm8ucnUvc3VwZXJncm91cC8yNA"/><script src="/images/js/jquery-3.4.1.min.js"></script>
	<script src="/images/js/new/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="/images/css/new/catalog_add.css?1589573914">	
	<script src="/images/jquery.fancybox.pack.js"></script> 
	<link rel="stylesheet" href="/images/jquery.fancybox.css">
	<script src="/images/jquery.nouislider.js"></script>
	<link rel="stylesheet" href="/images/jquery.nouislider.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic&subset=cyrillic,latin' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Marck+Script&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
	<script src="/images/js/jquery.maskedinput.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<link rel="stylesheet" href="/images/js/owl/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="/images/js/owl/assets/owl.theme.default.min.css">
	<script src="/images/js/owl/owl.carousel.min.js"></script>
	<link rel="stylesheet" href="/images/style.css?1622210596">
	<link rel="stylesheet" href="/images/adaptiv.css?1609239843">
	<link rel="canonical" href="https://etipro.ru/supergroup/24">	
	<script defer src="script.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-192907309-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-192907309-1');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(74022820, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/74022820" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->			<script type='application/ld+json'> 
		{
		  "@context": "http://www.schema.org",
		  "@type": "WebSite",
		  "name": "",
		  "alternateName": "Каталог оборудования и техники: простой поиск товаров по названию и характеристикам",
		  "url": "https://etipro.ru/supergroup/24"
		}
		</script>
	 
	<script>
				var deltime;
		var timer_search;
		var timer_search_h3;
		var click_bool = false;
		var th_text = '';
		function podskazka_hover3 (pos) {
			$('.podskazka3').show();
			$('.podskazka3').html(th_text);
			$('.podskazka3').css('left',(pos.pageX+10)+'px').css('top',(pos.pageY+10)+'px');
			th_text = '';
		}
		function show_filt_search (top, ch) {
			clearTimeout(deltime);
			$('.show_filt_search2').removeClass('act');
			$('.show_filt_search3').removeClass('act');
			if ($('.show_filt_search4').length > 0) {
				$('.show_filt_search4').removeClass('act');
			}
			$('.show_filt_search').css({'top': top + 'px'});
			if ($('.show_hide_search').length > 0) {
				$('.show_hide_search').css({'top': (top + 32) + 'px'});
			}
			$('.show_filt_search').addClass('act');
			$('.show_hide_search').addClass('act');
		}
		function show_filt_search2 (top, ch) {
			clearTimeout(deltime);
			top = top + 4;
			$('.show_filt_search').removeClass('act');
			$('.show_filt_search3').removeClass('act');
			if ($('.show_filt_search4').length > 0) {
				$('.show_filt_search4').removeClass('act');
			}
			$('.show_filt_search2').css({'top': top + 'px'});
			$('.show_filt_search2').addClass('act');
			if ($('.show_hide_search').length > 0) {
				$('.show_hide_search').css({'top': (top + 32) + 'px'});
				$('.show_hide_search').addClass('act');
			}
		}
		function show_filt_search3 (top, ch) {
			clearTimeout(deltime);
			top = top + 4;
			$('.show_filt_search').removeClass('act');
			$('.show_filt_search2').removeClass('act');
			if ($('.show_filt_search4').length > 0) {
				$('.show_filt_search4').removeClass('act');
			}
			$('.show_filt_search3').css({'top': top + 'px'});
			$('.show_filt_search3').addClass('act');
			if ($('.show_hide_search').length > 0) {
				$('.show_hide_search').css({'top': (top + 32) + 'px'});
				$('.show_hide_search').addClass('act');
			}
		}		
		function search_filt () {
							if (!$('.search_input').hasClass('search_filt')) {
					if ($('.search_input').val() != '') {
						$('.filt_bp').html('Поиск с учетом фильтров');
						$('.filt_bp').addClass('active');
					}
					$('.search_input').addClass('search_filt');
				}
					}
		function search_not_filt () {
							if ($('.search_input').hasClass('search_filt')) {
					$('.filt_bp').html('');
					$('.filt_bp').removeClass('active');
					$('.search_input').removeClass('search_filt');
				}
					}
		
		function why_search () {
							if ($('.default_checkbox_block_search input:checked').length > 0) {
					search_filt();
				} else {
					if ($('.default_checkbox_block_search2 input:checked').length > 0) {
						search_filt();
					} else {
						if ($('.default_checkbox_block_search3 input:checked').length > 0) {
							search_filt();
						} else {
							search_not_filt();
						}
					}
				}
					}
		
		function why_search2 () {
							if ($('.default_checkbox_block_search input:checked').length > 0) {
					search_filt();
				} else {
					if ($('.default_checkbox_block_search2 input:checked').length > 0) {
						search_filt();
					} else {
						search_not_filt();
					}
				}
					}
		
		function openop (url) {
			$('.grey_fon_over_in').load(url, function () {
				
			});
			$('.grey_fon_over_out').addClass('active');
			$('.grey_fon_over').addClass('active');
		}
		
		var paself = '';
		var it_paself = '';
		
		function close_vspl() {
			if ($('.prod_info_aj_b').length > 0) {
				$('.click_tr.bactiv').removeClass('bactiv');
				$('.prod_info_aj_b').animate({'left': '100%'}, 500, function () {
					$('.for_prod_info_aj_b').html('');
					$('.pad_show_scr').show();
				});
			}
		}
		function livtoscr2() {
					}
		function livtoscr4() {
					}
		function livtoscr3() {
					}
		function livtoscr() {
					}
		function escapeHtml(text) {
			return text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
		}
		function vivod_etim_class_sort(arr) {
			var $d = $('.bdps2_aj');
			if ($d.length > 0) {
				$d.find('.ec_sort_class_nav').remove();
				$d.find('.clear').remove();
				if (arr.length > 0) {
					$d.append('<nav aria-label="breadcrumb" class = "ec_sort_class_nav"><ol class="breadcrumb bg-light my-0 py-1"><span class="text-secondary mr-1">С этим классом чаще всего покупают:</span>');
					$.each(arr,function(index,value){
						var link = escapeHtml(value.link);
						var title = escapeHtml(value.title);
						$d.find('.ec_sort_class_nav ol').append('<li class="breadcrumb-item"><a href="' + link + '">' + title +  '</a></li>');
					});
					$d.find('.ec_sort_class_nav ol').append('<li class="breadcrumb-item"><a href="#" class = "text-warning ec_sort_class_clear">Сбросить</a></li>');
				}
				$d.append('<div class = "clear"></div>');
			}
		}
		function sale_slider_referer_func(page, classes, prots, im) {
			$.ajax({
				type: "POST",
				url: "/ajax/sale_slider_referer",
				data: {'itemNumber': im, 'page': page, 'classes': classes, 'prots': prots},
				success: function(data){
					if (data != '') {
						$('.sale_slider_out').html(data);
						if ($('.sale_products_slider').length > 0) {
							$('.sale_products_slider').owlCarousel({
								loop: true,
								margin: 0,
								nav: false,
								dots: false,
								smartSpeed:1000,
								autoplay:true,
								autoplayTimeout:5000,
								autoplayHoverPause:true,
								responsiveClass:true,
								responsive:{
									0:{
										items:1,
										nav:false,
										loop:true,
										mouseDrag : false,
										touchDrag : false
									},
									768:{
										items:1,
										nav:false,
										loop:true,
										touchDrag : false
									}
								}
							});
						}
					}
				}
			});
		}
		
		jQuery.fn.selectText = function(){			
			var doc = document;
			var element = this[0];
			if (doc.body.createTextRange) {
				var range = document.body.createTextRange();
				range.moveToElementText(element);
				range.select();
			} else if (window.getSelection) {
				var selection = window.getSelection();        
				var range = document.createRange();
				range.selectNodeContents(element);
				selection.removeAllRanges();
				selection.addRange(range);
			}
		};
		
		var nsc_filt_a_click = true;
		$(function (){
							$('.to_smart_shop_block').hide();
				$('.to_cait_block').show();
				paself = 'cait';
						
			var scr_left = 0;
			$('[data-toggle="tooltip"]').tooltip({placement: 'bottom',trigger: 'hover'});
			$(document).on('click', '[data-toggle="tooltip"]', function () {
				$(this).tooltip('hide');
			});
			$('.fancyboxed').fancybox({'type': 'iframe',
				helpers: {
					overlay: {
					  locked: false // отключаем блокировку overlay
					}
				}});
			$(".phone_i").mask("?+7 (999) 999-9999",{placeholder:"_"});	
			
			$(document).on('click', '.rbb_b_title', function () {
				$('.rbb_b_title').toggleClass('active');
				$('.rbb_block').toggleClass('active');
			})
			
			$(document).on('click', '.search_inp_none', function () {
				$.ajax({
					type: "POST",
					url: "/ajax/ses_search",
					data: { 'p_id': '', 'p_action': 0 },
					success: function(html){
						$('#search_s_id').val('');
						$('#search_s_id2').val('');
						$('.search_input').val('');
						$('.search_input').focus();
						if ($('.search_inp_none').hasClass('active')) {
							$('.search_inp_none').removeClass('active');
						}
					}
				})
				
				return false;
			});
			
			$('.default_checkbox_block.active').each(function () {
				if ($(this).parent().find('.dop_actvs_chec').length == 0) {
					$(this).parent().prepend('<div class = "dop_actvs_chec"></div>');
				}
				$(this).parent().find('.dop_actvs_chec').append($(this).clone());
				$(this).remove();
			});
			
							why_search2 ();
						$(document).on('submit', '#filter_form', function () {
				if ($('.search_input').hasClass('search_filt')) {
					if ($('.search_input').val() != '') {
						$('#search_s_id').val($('.search_input').val());
						$('#search_yes').val(1);
					}
				}
			})
		
			$('.fancybox').fancybox();
			$(document).on('click', '.fancybox_a', function () {
				var $url = $(this).data('href');
				$.fancybox.open({'href': $url, 'type': 'ajax', helpers: { overlay: { locked: false	}}});
				
				return false;
			});
			$(document).on('mousemove', '.copy_select', function (pos) {
				$(this).parents('.td_copy').find('.copy_select_val').selectText()
			});
			$(document).on('mouseleave', '.copy_select', function () {
				if (window.getSelection) {
					window.getSelection().removeAllRanges();
				} else { // старый IE
					document.selection.empty();
				}
			});
			$(document).on('mousemove', '.copy_select2', function (pos) {
				$(this).parents('.tr_copy').find('.copy_select_val2').addClass('highlight');
			});
			$(document).on('mouseleave', '.copy_select2', function () {
				$(this).parents('.tr_copy').find('.copy_select_val2').removeClass('highlight');
			});
			$(document).on('click', '.copy_a', function () {			
				var copyText = $(this).parent().find('textarea');
				copyText.select();
				document.execCommand("copy");
				if ($(this).hasClass('copy_select')) {
					if (window.getSelection) {
						window.getSelection().removeAllRanges();
					} else { // старый IE
						document.selection.empty();
					}
				}
				if ($(this).hasClass('copy_log')) {
					var tip = $(this).data('tip');
					var im = $(this).data('im');
					var s = $(this).data('s');
					var pricetip = '';
					if (tip == 3 || tip == 5) {
						pricetip = $(this).data('pricetip');					
					}
					var sale_slider_referer = 0;
					var page = '';
					var classes = '';
					var prots = '';
					if ($(this).hasClass('sale_slider_referer')) {
						sale_slider_referer = 1;
						page = $(this).data('page');
						classes = $(this).data('classes');
						prots = $(this).data('prots');
					}
					$.ajax({
						type: "POST",
						url: "/ajax/copy_log",
						data: {'tip': tip, 'title': copyText.val(), 'itemNumber': im, 'pricetip': pricetip, 's': s},
						success: function(data){
							if (sale_slider_referer) {
								sale_slider_referer_func(page, classes, prots, im);
							}
						}
					});
				}
				
				return false;
			});
			
			$(document).on('click', '.ec_sort_class_clear', function () {
				$.ajax({
					type: "POST",
					url: "/ajax/ec_sort_class_clear",
					success: function(data){
													var $d = $('.bdps2_aj');
							$d.find('.ec_sort_class_clear').remove();
							$d.find('.ec_sort_class_nav').remove();
											}
				});
				
				return false;
			});
			$(document).on('click', '.show_similar_prods_filts_click', function () {
				$('.sim_pr').val(1);
				$('#filter_form').submit();
				
				return false;
			});
			$(document).on('click', '.new_compare_click', function () {
				if ($(this).data('id') == 1) {
					$('.vt_inp').val('compare');
					$('#filter_form').submit();
				} else {
					$('.vt_inp').val('');
					var srav = 3;
					$.ajax({
						type: "POST",
						url: "/ajax/srav",
						data: {'srav': srav },
						success: function(data){
							$('#filter_form').submit();
						}
					})
				}
				
				return false;
			});
			$(document).on('click', '.configs_block_open', function () {
				if (!$(this).parent().parent().find('.configs_block_in').hasClass('active')) {
					$('.configs_block_in').removeClass('active');
				}
				$(this).parent().parent().find('.configs_block_in').toggleClass('active');
				
				return false;
			});
			$(document).on('click', '.config_main_a', function () {
				$('.configs_block_in').removeClass('active');
			});
			
			$(document).on('change', '.default_select', function () {
				var $op = $(this).find("option:selected");
				$(this).parent().find('.default_select_val').text($op.html());
			});
			
			$('.default_select select').each(function () {
				var $op = $(this).find("option:selected");
				$(this).parent().find('.default_select_val').text($op.html());
			});
			
			$(document).on('click', '.b_brend_a_js', function () {
				var p_action = 4;
				var p_id = $(this).data('val');
				var act = $(this).data('act');
				$.ajax({
					type: "POST",
					url: "/ajax/ses_brend",
					data: { 'p_id': p_id, 'p_action': p_action },
					success: function(html){
						if (act == 'refresh') {
							document.location.href=document.location.href;
						} else {
							$('#filter_form').submit();
						}
					}
				});
				
				return false;
			});
			$(document).on('click', '.amount_a', function () {
				var p_action = 4;
				var p_id = $(this).data('val');
				$.ajax({
					type: "POST",
					url: "/ajax/ses_brend",
					data: { 'p_id': p_id, 'p_action': p_action },
					success: function(html){
						$('#filter_form').submit();
					}
				});
				
				return false;
			});
			$(document).on('click', '.adapt_sort_bilt_btns', function () {
				if ($(this).hasClass('active')) {
					$(this).removeClass('active');
				} else {
					$('.adapt_sort_bilt_btns.active').each(function () {
						$(this).click();
					});
					$(this).addClass('active');
				}
			});
			$(document).on('click', '.stat_count_save_js', function () {
				$(this).parents('form').submit();
				
				return false;
			});
			$(document).on('click', '.dcn_prim_brend', function () {
				var p_action = 0;
				var p_id = $(this).data('id');
				$.ajax({
					type: "POST",
					url: "/ajax/ses_brend",
					data: { 'p_id': p_id, 'p_action': p_action },
					success: function(html){
						$('#filter_form').submit();
					}
				});
				
				return false;
			});
			$(document).on('click', '.dcn_prim_seria', function () {
				var p_action = 0;
				var p_id = $(this).data('id');
				$.ajax({
					type: "POST",
					url: "/ajax/ses_serias",
					data: { 'p_id': p_id, 'p_action': p_action },
					success: function(html){
						$('#filter_form').submit();
					}
				});
				
				return false;
			});
			$(document).on('click', '.dcn_prim_feature', function () {
				var s1 = '';
				var s2 = $(this).data('val');
				//var s3 = '<input type = "hidden" name = "' + $(this).data('pn') + '[]" data-tip = "' + $(this).data('tip') + '" data-pn = "' + $(this).data('pn') + '" class = "ff_inp_one ff_inp_one_' + $(this).data('pn') + '" value = "' + s2 + '">';
				if ($(this).hasClass('d_yes')) {
					s1 = '.ff_inp_yes';
					s2 = 1;
					//s3 = '<input type = "hidden" name = "' + $(this).data('pn') + '_yes" data-tip = "' + $(this).data('tip') + '" data-pn = "' + $(this).data('pn') + '" class = "ff_inp_one ff_inp_yes ff_inp_one_' + $(this).data('pn') + '" value = "1">';
				}
				if ($(this).hasClass('d_no')) {
					s1 = '.ff_inp_no';
					s2 = 1;
					//s3 = '<input type = "hidden" name = "' + $(this).data('pn') + '_no" data-tip = "' + $(this).data('tip') + '" data-pn = "' + $(this).data('pn') + '" class = "ff_inp_one ff_inp_no ff_inp_one_' + $(this).data('pn') + '" value = "1">';
				}
				var str = '.ff_inp_one_' + $(this).data('pn') + s1 + '[value="' + s2 + '"]';
				if ($('.filter_form_ipns ' + str).length > 0) {
					$('.filter_form_ipns ' + str).remove();
				}
				$('#filter_form').submit();
				
				return false;
			});
			$(document).on('click', '.dcn_prim_close, .dcn_prim_close_adapt', function () {
				if ($(this).data('pn') == 'brends') {
					var p_action = 3;
					$.ajax({
						type: "POST",
						url: "/ajax/ses_brend",
						data: { 'p_action': p_action },
						success: function(html){
							$('#filter_form').submit();
						}
					});
					
					return false;
				}
				if ($(this).data('pn') == 'serias') {
					var p_action = 3;
					$.ajax({
						type: "POST",
						url: "/ajax/ses_serias",
						data: { 'p_action': p_action },
						success: function(html){
							$('#filter_form').submit();
						}
					});
					
					return false;
				}
				
				if ($('.ff_inp_one_' + $(this).data('pn')).length > 0) {
					$('.ff_inp_one_' + $(this).data('pn')).remove();
				}
				$('#filter_form').submit();
				
				return false;
			})
			
			$(document).on('click', '.default_checkbox_block', function () {
				if ($(this).hasClass('active')) {
					$(this).removeClass('active');
					$(this).find('input').prop('checked', false);
					if ($(this).hasClass('pn_brends')) {
						var p_action = 0;
						var p_id = $(this).find('input').val();
						$.ajax({
							type: "POST",
							url: "/ajax/ses_brend",
							data: { 'p_id': p_id, 'p_action': p_action },
							success: function(html){
								
							}
						});
					}
					if ($(this).hasClass('pn_serias')) {
						var p_action = 0;
						var p_id = $(this).find('input').val();
						$.ajax({
							type: "POST",
							url: "/ajax/ses_serias",
							data: { 'p_id': p_id, 'p_action': p_action },
							success: function(html){
								
							}
						});
					}
				} else {
					$(this).addClass('active');
					$(this).find('input').prop('checked', true);
					if ($(this).hasClass('pn_brends')) {
						var p_action = 1;
						var p_id = $(this).find('input').val();
						$.ajax({
							type: "POST",
							url: "/ajax/ses_brend",
							data: { 'p_id': p_id, 'p_action': p_action },
							success: function(html){
								
							}
						});
					}
					if ($(this).hasClass('pn_serias')) {
						var p_action = 1;
						var p_id = $(this).find('input').val();
						$.ajax({
							type: "POST",
							url: "/ajax/ses_serias",
							data: { 'p_id': p_id, 'p_action': p_action },
							success: function(html){
								
							}
						});
					}
				}
				
				if ($(this).hasClass('default_checkbox_block_search')) {
					show_filt_search($(this).position().top, 0);
					why_search();
				}
				if ($(this).hasClass('default_checkbox_block_search2')) {
					show_filt_search2($(this).position().top, 0);
					why_search();
				}
				if ($(this).hasClass('default_checkbox_block_search3')) {
					show_filt_search3($(this).position().top, 0);
					why_search();
				}
				if ($(this).hasClass('dcb_n_filter')) {
					clearTimeout(deltime);
					var top = $(this).position().top + 4;
					$('.show_filt_search').removeClass('act');
					$('.show_filt_search2').removeClass('act');
					$('.show_filt_search3').removeClass('act');
					$('.show_hide_search').removeClass('act');
					$(this).parents('.dcn_filter_block').find('.show_filt_search4').css({'top': top + 'px'}).addClass('act');
					$(this).parents('.dcn_filter_block').find('.show_hide_search').css({'top': (top + 32) + 'px'}).addClass('act');
					why_search();
				}
			});
			$(document).on('click', '.filter_btn', function () {
				$('#filter_form').submit();
				
				return false;
			})
			
			$(document).on('click', '.show_filt_search', function () {
				clearTimeout(deltime);
				$('#filter_form').submit();
				
				return false;
			})
			
			$(document).on('click', '.show_filt_search2', function () {
				if ($('#is_cse').length > 0) {
					$('#is_cse').val('');
				}
				clearTimeout(deltime);
				$('#filter_form').submit();
				
				return false;
			})
			
			$(document).on('click', '.show_filt_search3', function () {
				if ($('#is_cse').length > 0) {
					$('#is_cse').val('');
				}
				clearTimeout(deltime);
				$('#filter_form').submit();
				
				return false;
			})
			$(document).on('click', '.show_filt_search4', function () {
				if ($('#is_cse').length > 0) {
					$('#is_cse').val('');
				}
				clearTimeout(deltime);
				$('#filter_form').submit();
				
				return false;
			})
			$(document).on('click', '.submit_filter_btn', function () {
				if ($('#is_cse').length > 0) {
					$('#is_cse').val('');
				}
				clearTimeout(deltime);
				$('#filter_form').submit();
				
				return false;
			})
			
			$(document).on('click', '.search_btn', function () {
				$('#search_yes').val(1);
				$('#filter_form').submit();
				
				return false;
			});
			
						$('.spons_sort_click').on('click', function () {
				$('#sort_f').val($(this).data('id'));
				if ($('#search_s_id').val() != '' && $('#search_s_id').val() != 'Поиск с учетом фильтров') {
					$('#search_yes').val(1);
				}
									$('#filter_form').submit();
								
				return false;
			});
			$(document).on('click', '.paginator_all', function () {
				if (!confirm("Вывод всех товаров, удовлетворяющих заданным условиям может занять несколько минут")) {
					return false;
				}
			});	
			
			$(".podskazka_hover").mousemove(
                function (pos) { 
					if (!$(this).hasClass('dcn_filter_click') || !$(this).hasClass('act')) {
						$('.podskazka').show();
						$('.podskazka').html($(this).find('.podskazka_text').html());
						if ($(this).hasClass('podskazka_hover_search')) {
							$('.podskazka').css('left',(pos.pageX-85)+'px').css('top',(pos.pageY+15)+'px');
							$('.podskazka').addClass('phc_css');
						} else {
							$('.podskazka').css('left',(pos.pageX-178)+'px').css('top',(pos.pageY+10)+'px');
						}
					}
				}    
			   ).mouseleave(function() {
					$('.podskazka').removeClass('phc_css'); 
					$('.podskazka').hide(); 
			});
			$(".podskazka_hover3").mousemove(
                function (pos) {
					th_text = $(this).find('.podskazka_text3').html();
					clearTimeout(timer_search_h3);
					timer_search_h3 = setTimeout(function(){	
						podskazka_hover3(pos);
					}, 1000);
				}    
			   ).mouseleave(function() {
					clearTimeout(timer_search_h3);
					$('.podskazka3').removeClass('phc_css'); 
					$('.podskazka3').hide(); 
			});
			$(".podskazka_hover2").mousemove(       
                function (pos) { 
					$('.podskazka2').show();
					$('.podskazka2').html($(this).find('.podskazka_text2').html());
					$('.podskazka2').css('left',(pos.pageX+10)+'px').css('top',(pos.pageY+10)+'px');
				}    
			   ).mouseleave(function() {
					$('.podskazka2').hide(); 
			});
			
			function form_sub (form) {
				form.submit();
			}
			
			function main_logout () {
				document.location.href = "/users/logout";
			}
			
			$(document).on('click', '.to_basket', function () {
				if ($(this).hasClass('fancybox_a')) {				
					return false;
				}
				if ($(this).hasClass('table_to_basket')) {
					var $form = $(this).parents('tr').find('.table_add_to_basket_form');
				} else {
					var $form = $(this).parents('form');
				}
				var art = 1;
				var id2 = '';
				if ($(this).hasClass('to_basket_reserve')) {
					id2 = $(this).data('id2');
				}
				var itext = '';
				if ($(this).hasClass('to_basket_itext')) {
					itext = $(this).data('itext');
				}
								setTimeout (form_sub($form), 1000);
				return false;
			})
			
			$("body").on('click touchstart', function(e) {
				if ($('.prod_review_author_reivews__items._active').length > 0 && ($(e.target).closest(".prod_review_author_reivews").length==0)) {
					$(".prod_review_author_reivews__items._active").removeClass("_active");
					$(".prod_review_author_reivews_btn_js._active").removeClass("_active");
				}
				if (($(e.target).closest(".show_compare_new").length==0)) {
					if ($(".show_compare_new ").hasClass("active")) {
						$(".show_compare_new ").removeClass("active");
					}
				}
				if (($(e.target).closest(".search_result_block").length==0)) {
					if ($(".search_result_block ").hasClass("active")) {
						$(".search_result_block ").removeClass("active");
						$('.search_result_block').html('');
					}
				}
				if ($(e.target).closest(".rbb_b_title").length==0 && $(e.target).closest(".rbb_block").length==0) {
					if ($(".rbb_block").hasClass("active")) {
						$(".rbb_block").removeClass("active");
						$(".rbb_b_title").removeClass("active");
					}
				}
				if ($(e.target).closest(".dcn_filter_block").length==0 && $(e.target).closest(".adapt_filters").length==0 && $(e.target).closest(".all_filters_block_vert").length==0) {
					if ($('.osn_products_vivod .dcn_filter_block.act').length > 0) {
						$('.osn_products_vivod .dcn_filter_block.act').each(function () {
							if ($(this).parent().find('.dcn_filter_click.caret_click').length > 0) {
								if ($(this).parent().find('.dcn_filter_click.caret_click i').hasClass('fa-caret-up')) {
									$(this).parent().find('.dcn_filter_click.caret_click i').removeClass('fa-caret-up').addClass('fa-caret-down');
								}
							}
						});
						$('.osn_products_vivod .dcn_filter_click.act').removeClass('act');
						$('.osn_products_vivod .dcn_filter_block.act').removeClass('act');
					}
				}
			});
			$('.os_b.active').show();
			$('.os_b3.active').show();
			
			$(document).on('click', '.search_btn_all_new', function () {
				$('.tips_srt').val('');
				var $ser = $('.search_input');
									$('#search_form').submit();
								
				return false;
			});
			$(document).on('click', '.yandex_search_a', function () {
				$('.search_input').val($(this).html());
				if ($(this).hasClass('yandex_search_a_s')) {
					$('#search_form').submit();
				} else {
					$('.tips_srt').val('');
					$('#is_cse').val(1);
					$('#search_s_id').val($(this).html());
					$('#search_yes').val(1);
					$('#filter_form').submit();
				}
				
				return false;
			});
			
			$(document).on('keypress', '.input_kol_to_bas', function (e) {
				if (!$(this).hasClass('input_kol_to_bas_not')) {
					if(e.keyCode==13){
						if ($(this).hasClass('table_input_kol_to_bas')) {
							var par = $(this).parents('tr').find('.to_basket');
						} else {
							var par = $(this).parents('form').find('.to_basket');
						}
						if (par.hasClass('fancybox_a')) {							
							return false;
						}
					}
					if(e.keyCode==13){
						par.click();
						return false;
					}
				} else {
					if(e.keyCode==13){
						return false;
					}
				}
	     	});
			
			$(document).on('focus', '.input_kol_to_bas', function (e) {
				var im = $(this).data('im');
				var sale_slider_referer = 0;
				var page = '';
				var classes = '';
				var prots = '';
				if ($(this).hasClass('sale_slider_referer')) {
					sale_slider_referer = 1;
					page = $(this).data('page');
					classes = $(this).data('classes');
					prots = $(this).data('prots');
				}
				$.ajax({
					type: "POST",
					url: "/ajax/bas_input_focus",
					data: {'itemNumber': im},
					success: function(data){
						if (sale_slider_referer) {
							sale_slider_referer_func(page, classes, prots, im);
						}
					}
				});
	     	});
			
			if ($('.search_inp_none').length > 0) {
				if ($('.search_input').val() != '') {
					if (!$('.search_inp_none').hasClass('active')) {
						$('.search_inp_none').addClass('active');
					}
				} else {
					if ($('.search_inp_none').hasClass('active')) {
						$('.search_inp_none').removeClass('active');
					}
				}
			}
			function ajax_search(search_text) {
				if (search_text != '') {
					$('.search_loading_spinner').show();
					search_text = search_text.replace(/#/g, "%23");
					$.ajax({
						url: "/ajax/search?search=" + search_text,
						success: function(html){
							$('.search_loading_spinner').hide();
							if (html != '') {
								$('.search_result_block').addClass('active');
							} else {
								$('.search_result_block').removeClass('active');
							}
							$('.search_result_block').html(html);
						}
					});
				} else {
					$('.search_result_block').removeClass('active');
					$('.search_result_block').html('');
				}
			}
			
			$('.search_input').on("keyup input", function() {
				var ph = $(this).val();
				if (ph != '') {
					if (!$('.search_inp_none').hasClass('active')) {
						$('.search_inp_none').addClass('active');
					}
				} else {
					if ($('.search_inp_none').hasClass('active')) {
						$('.search_inp_none').removeClass('active');
					}
				}
									if ($(this).hasClass('search_input_ajax')) {
						clearTimeout(timer_search);
						timer_search = setTimeout(function(){	
							ajax_search(ph);
						}, 600);
					}
								if(event.keyCode==13) {
					if ($(this).val() == '') {
						$('.search_inp_none').click();
					}
											$('#search_form').submit();
										
					return false;
				}
			});
			$(document).on('change', '.search_input', function () {
				if ($(this).val() == '') {
					if ($('.search_inp_none').hasClass('active')) {
						$('.search_inp_none').removeClass('active');
					}
					$('.search_inp_none').click();
				}
			});
			
			$(".brend_sel_input").on('change keyup', function() {
				if ($(this).val() == '') {
					$('.pn_brends').show();
				} else {
					var sear = $(this).val().toUpperCase();
					$('.pn_brends').each(function () {
						var str = $(this).find('.dc_val').html().toUpperCase();
						if (str.indexOf(sear) > -1) {
							$(this).show();
						} else {
							var str2 = $(this).find('.dc_val_sinonim').html().toUpperCase();
							if (str2.indexOf(sear) > -1) {
								$(this).show();
							} else {
								$(this).hide();
							}
						}
					});
				}
	     	});
			$(".serias_sel_input").on('change keyup', function() {
				if ($(this).val() == '') {
					$('.pn_serias').show();
				} else {
					var sear = $(this).val().toUpperCase();
					$('.pn_serias').each(function () {
						var str = $(this).find('.dc_val').html().toUpperCase();
						if (str.indexOf(sear) > -1) {
							$(this).show();
						} else {
							var str2 = $(this).find('.dc_val_sinonim').html().toUpperCase();
							if (str2.indexOf(sear) > -1) {
								$(this).show();
							} else {
								$(this).hide();
							}
						}
					});
				}
	     	});
			$(".filter_text_search_input").on('change keyup', function() {
				if ($(this).val() == '') {
					$('.dcb_n_filter').show();
				} else {
					var sear = $(this).val().toUpperCase();
					$('.dcb_n_filter').each(function () {
						var str = $(this).find('.dc_val').html().toUpperCase();
						if (str.indexOf(sear) > -1) {
							$(this).show();
						} else {
							$(this).hide();
						}
					});
				}
	     	});
			
			$(document).on('click', '.show_smart', function () {
				$(this).hide();
				$('.hide_smart').show();
				
				return false;
			})
			
			$(document).on('click', '.hide_smart_a', function () {
				$('.hide_smart').hide();
				$('.show_smart').show();
				
				return false;
			});
			
			function advantage_size(){
				$('.ccc3').css({'min-height': $('.ccc').height() +'px'});
			}
			$(window).bind('load', function() {
				if ($(window).width() > 767){
					advantage_size();
				}
			})
			$(window).bind('resize', function() {
				if ($(window).width() > 767){
					advantage_size();
				}
			})
			$(document).on('click', '.smart_fancy_new', function () {
				var $url = $(this).attr('href');
				if (paself == 'cait') {
					$.fancybox.open({'href': $url, 'type': 'ajax', helpers: { overlay: { locked: false	}}});
				} else {
					$('.grey_fon_over_in').load($url, function () {
						
					});
					$('.grey_fon_over_out').addClass('active');
					var ttop = $(this).offset().top;
					if (ttop < 75) {
						ttop = 75;
					}
					$('.grey_fon_over_out').css({'top': ttop + 'px'});
					$('.grey_fon_over').addClass('active');
				}
				
				return false;
			});
			$(document).on('click', '.grey_fon_over_out', function (e) {
				if (!$(e.target).hasClass('grey_fon_over_in') && $(e.target).parents('.grey_fon_over_in').length == 0) {
					$('.grey_fon_over_out').removeClass('active');
					$('.grey_fon_over').removeClass('active');
				}
			});
			
			$(document).on('click', '.gfobi_click', function () {
				$('.grey_fon_over_big_img').removeClass('active');
				$('.gfobi_' + $(this).data('id')).addClass('active');
				$('.grey_fon_over').addClass('active');
				
				return false;
			});
			$(document).on('click', '.grey_fon_over', function () {
				$('.grey_fon_over_big_img').removeClass('active');
				$('.grey_fon_over_out').removeClass('active');
				$(this).removeClass('active');
				
				return false;
			});
			$(document).on('click', '.grey_fon_over_big_img', function (e) {
				if (e.target.tagName != 'IMG') {
					$('.grey_fon_over_big_img').removeClass('active');
					$('.grey_fon_over').removeClass('active');
				}
			});
			$(document).on('click', '.f_close', function () {
				$('.grey_fon_over_big_img').removeClass('active');
				$('.grey_fon_over_out').removeClass('active');
				$('.grey_fon_over').removeClass('active');
				
				return false;
			});
			
			$(document).on('click', '.sravnit_a', function () {
				var $sr = $(this);
				var product_id = $(this).data('id');
				if ($(this).hasClass('active')) {
					srav = 0;
					$('.v_compare_out.v_compare_out_' + product_id).removeClass('active');
					$('.sravnit_a.sravnit_a_' + product_id).removeClass('active');
					$('.sravnit_a.sravnit_a_' + product_id).attr({'title': 'Добавить к сравнению'});
				} else {
					srav = 1;
					$('.v_compare_out.v_compare_out_' + product_id).addClass('active');
					$('.sravnit_a.sravnit_a_' + product_id).addClass('active');
					$('.sravnit_a.sravnit_a_' + product_id).attr({'title': 'Убрать из сравнения'});
				}
				if ($('.show_compare_new.active').length > 0) {
					$('.show_compare_new.active').removeClass('active');
				}
				var top = $(this).offset().top - $('.unm_block_bbld').offset().top - 11 + 36;
				var left = $(this).position().left + $(this).parents('td').position().left + 26;
				$.ajax({
					type: "POST",
					url: "/ajax/srav",
					data: { 'product_id': product_id, 'srav': srav },
					success: function(data){
						data = jQuery.parseJSON(data);
						if (data.err != '') {
							if (confirm("Для добавления к сравнению товара другого класса, надо очистить список сравнения.\nОчистить?")) {
								$.ajax({
									type: "POST",
									url: "/ajax/srav",
									data: { 'product_id': product_id, 'srav': 4},
									success: function(data){
										data = jQuery.parseJSON(data);
										if (data.count*1 > 0) {
											if ($sr.hasClass('sravnit_a_new')) {
												$('.show_compare_new').css({'top': (top - 31) + 'px', 'left': left + 'px'});
												$('.show_compare_new').addClass('active');
											}
											if (!$sr.hasClass('sravnit_ot_aj_a2') && !$sr.hasClass('v_compare_b')) {
												if ($sr.hasClass('sravnit_ot_aj_a_mas')) {
													top = top - 35;
												}
											}
											$('.to_compare_a').addClass('active');
											$('.compare_del_all').addClass('active');
											$('.pro_sh_comp_l').show();
											$('.to_compare_a').attr({'title': 'Перейти к сравнению товаров класса: "' + data.class + '"'});
											$('.compare_del_all').attr({'title': 'Очистить список сравнения товаров класса: "' + data.class + '"'});
										} else {
											$('.to_compare_a').removeClass('active');
											$('.compare_del_all').removeClass('active');
											$('.pro_sh_comp_l').hide();
											$('.to_compare_a').attr({'title': 'Перейти к сравнению товаров'});
											$('.compare_del_all').attr({'title': 'Очистить список сравнения'});
										}
									}
								})
							} else {
								$.each(data.ids, function () {
									$('.v_compare_out.v_compare_out_' + this).removeClass('active');
									$('.sravnit_a.sravnit_a_' + this).removeClass('active');
									$('.sravnit_a.sravnit_a_' + this).attr({'title': 'Добавить к сравнению'});
								});
							}
						} else {
							$.each(data.ids, function () {
								$('.v_compare_out.v_compare_out_' + this).removeClass('active');
								$('.sravnit_a.sravnit_a_' + this).removeClass('active');
								$('.sravnit_a.sravnit_a_' + this).attr({'title': 'Добавить к сравнению'});
							});
							if (data.count*1 > 0) {
								if ($sr.hasClass('sravnit_a_new')) {
									$('.show_compare_new').css({'top': (top - 31) + 'px', 'left': left + 'px'});
									$('.show_compare_new').addClass('active');
								}
								if (!$sr.hasClass('sravnit_ot_aj_a2') && !$sr.hasClass('v_compare_b')) {
									if ($sr.hasClass('sravnit_ot_aj_a_mas')) {
										top = top - 35;
									}
								}
								$('.to_compare_a').addClass('active');
								$('.compare_del_all').addClass('active');
								$('.pro_sh_comp_l').show();
								$('.to_compare_a').attr({'title': 'Перейти к сравнению товаров класса: "' + data.class + '"'});
								$('.compare_del_all').attr({'title': 'Очистить список сравнения товаров класса: "' + data.class + '"'});
							} else {
								$('.to_compare_a').removeClass('active');
								$('.compare_del_all').removeClass('active');
								$('.pro_sh_comp_l').hide();
								$('.to_compare_a').attr({'title': 'Перейти к сравнению товаров'});
								$('.compare_del_all').attr({'title': 'Очистить список сравнения'});
							}
						}
					}
				})
				return false;
			})
			$(document).on('click', '.compare_del_all', function () {
				var srav = 3;
				$.ajax({
					type: "POST",
					url: "/ajax/srav",
					data: {'srav': srav },
					success: function(data){
						data = jQuery.parseJSON(data);
						$.each(data.ids, function () {
							$('.sravnit_a.sravnit_a_' + this).removeClass('active');
							$('.sravnit_a.sravnit_a_' + this).attr({'title': 'Добавить к сравнению'});
						});
						$('.v_compare_out.active').removeClass('active');
						$('.to_compare_a').removeClass('active');
						$('.compare_del_all').removeClass('active');
						$('.to_compare_a').attr({'title': 'Перейти к сравнению товаров'});
						$('.compare_del_all').attr({'title': 'Очистить список сравнения'});
						$('.pro_sh_comp_l').hide();
					}
				})
				return false;
			});
			$(document).on('click', '.compare_del_all_new', function () {
				var srav = 3;
				$.ajax({
					type: "POST",
					url: "/ajax/srav",
					data: {'srav': srav },
					success: function(data){
						data = jQuery.parseJSON(data);
						$.each(data.ids, function () {
							$('.sravnit_a.sravnit_a_' + this).removeClass('active');
							$('.sravnit_a.sravnit_a_' + this).attr({'title': 'Добавить к сравнению'});
						});
						$('.v_compare_out.active').removeClass('active');
						$('.to_compare_a').removeClass('active');
						$('.compare_del_all').removeClass('active');
						$('.to_compare_a').attr({'title': 'Перейти к сравнению товаров'});
						$('.compare_del_all').attr({'title': 'Очистить список сравнения'});
						$('.pro_sh_comp_l').hide();
						$('.show_compare_new.active').removeClass('active');
					}
				})
				return false;
			});
			
			$(document).on('click', '.collapsed_a', function () {
				if ($(this).attr('aria-expanded') == 'true') {
					$(this).find('i').removeClass('fa-caret-down').addClass('fa-caret-up');
				} else {
					$(this).find('i').removeClass('fa-caret-up').addClass('fa-caret-down');					
				}
			});
			$(document).on('click', '.etfs_big_all', function () {
				if ($(this).hasClass('active')) {
					$('.etfs_big_is_un').hide();
					$('.etfs_big_all').html('Показать остальные характеристики<i class="fas fa-caret-down ml-1"></i>');
					$(this).removeClass('active');
				} else {
					$('.etfs_big_is_un').show();
					$('.etfs_big_all').html('Оставить важные характеристики<i class="fas fa-caret-up ml-1"></i>');
					$(this).addClass('active');
				}
				
				return false;
			});
			
			$(document).on('click', '.pictureReference2', function () {
				var itemNumber = $(this).data('id');
				$.ajax({
					type: "POST",
					url: "/ajax/picture_reference",
					data: {'itemNumber': itemNumber},
					success: function(data){
					}
				})
			});
			
			document.addEventListener('copy', function(){
				//alert(window.getSelection());
			});
			$(document).on('click', '.dop_filt_3_click', function () {
				if ($('#dop_filt_3').val() == '') {
					$('#dop_filt_3').val('1');
				} else {
					$('#dop_filt_3').val('');
				}
				
				$('#filter_form').submit();
				
				return false;
			});
			$(document).on('click', '.dop_filt_1_click', function () {
				if ($('#dop_filt_1').val() == '') {
					$('#dop_filt_1').val('1');
				} else {
					$('#dop_filt_1').val('');
				}
				
				$('#filter_form').submit();
				
				return false;
			});
			$(document).on('click', '.dop_filt_2_click', function () {
				if ($('#dop_filt_2').val() == '') {
					$('#dop_filt_2').val('1');
				} else {
					$('#dop_filt_2').val('');
				}
				
				$('#filter_form').submit();
				
				return false;
			});
			$(document).on('click', '.close_filter_popup, .show_hide_search', function () {
				$('.dcn_filter_block.act').each(function () {
					if ($(this).parent().find('.dcn_filter_click.caret_click').length > 0) {
						if ($(this).parent().find('.dcn_filter_click.caret_click i').hasClass('fa-caret-up')) {
							$(this).parent().find('.dcn_filter_click.caret_click i').removeClass('fa-caret-up').addClass('fa-caret-down');
						}
					}
				});
				$('.dcn_filter_click.act').removeClass('act');
				$('.dcn_filter_block.act').removeClass('act');
				
				return false;
			});
			$(document).on('click', '.dcn_filter_click', function () {
				var pn = $(this).data('pn');
				var $th = $(this);
				$('.podskazka').removeClass('phc_css'); 
				$('.podskazka').hide(); 
				if ($th.parent().find('.dcn_filter_block').hasClass('act')) {
					$th.parent().find('.dcn_filter_click.caret_click').each(function () {
						if ($(this).find('i').hasClass('fa-caret-up')) {
							$(this).find('i').removeClass('fa-caret-up').addClass('fa-caret-down');
						}
					});
					$th.parent().find('.dcn_filter_click.act').removeClass('act');
					$th.parent().find('.dcn_filter_block').removeClass('act');
				} else {
					$th.parent().find('.dcn_filter_click.caret_click').each(function () {
						if ($(this).find('i').hasClass('fa-caret-down')) {
							$(this).find('i').removeClass('fa-caret-down').addClass('fa-caret-up');
						}
					});
					$('.dcn_filter_block.act').each(function () {
						if ($(this).parent().find('.dcn_filter_click.caret_click').length > 0) {
							if ($(this).parent().find('.dcn_filter_click.caret_click i').hasClass('fa-caret-up')) {
								$(this).parent().find('.dcn_filter_click.caret_click i').removeClass('fa-caret-up').addClass('fa-caret-down');
							}
						}
					});
					$th.parent().find('.dcn_filter_click.act').removeClass('act');
					$('.dcn_filter_block').removeClass('act');
					
					var ip = $(this).data('ip');
					var ip2 = $(this).data('ip2');
					var prim = 'yes';
					var curs = {};
					var curs2 = {};
					var is_cse = 0;
										
					if (pn != 'brends' && pn != 'serias') {
						$('.filter_form_ipns .ff_inp_one_' + pn).each(function () {
							if ($(this).attr('data-tip') == 'L') {
								if ($(this).hasClass('ff_inp_yes')) {
									curs[1] = 1;
								}
								if ($(this).hasClass('ff_inp_no')) {
									curs[0] = 1;
								}
							} else {
								curs[$(this).val()] = 1;
							}
						});
					}
					$('.filter_form_ipns input').each(function () {
						var pn_in = $(this).attr('data-pn');
						if(typeof curs2[pn_in] == "undefined") {
							curs2[pn_in] = [];
						}
						if ($(this).attr('data-tip') == 'L') {
							if ($(this).hasClass('ff_inp_yes')) {
								curs2[pn_in][curs2[pn_in].length] = 1;
							}
							if ($(this).hasClass('ff_inp_no')) {
								curs2[pn_in][curs2[pn_in].length] = 0;
							}
						} else {
							curs2[pn_in][curs2[pn_in].length] = $(this).val();
						}
					});
					curs2['dop_filt_1'] = $('#dop_filt_1').val();
					curs2['dop_filt_2'] = $('#dop_filt_2').val();
					curs2['dop_filt_3'] = $('#dop_filt_3').val();
					$.ajax({
						type: "POST",
						url: "/ajax/stt",
						data: {'itemPopup5': ip, 'ip2': ip2, 'pn': pn, 'prim': prim, 'curs': curs, 'curs2': curs2, 'is_cse': is_cse, 'dcn_f': 1},
						success: function(data){
							$th.parent().find('.dcn_fb_in .rbb_block').html(data);
							$th.parent().find('.dcn_filter_block').addClass('act');
							$th.parent().find('.dcn_filter_click').addClass('act');
						}
					});
				}
				
				return false;
			});
			$(document).on('click', '.dcb_n_filter', function () {
				var s1 = '';
				var s2 = $(this).find('input').val();
				var s3 = '<input type = "hidden" name = "' + $(this).data('pn') + '[]" data-tip = "' + $(this).data('tip') + '" data-pn = "' + $(this).data('pn') + '" class = "ff_inp_one ff_inp_one_' + $(this).data('pn') + '" value = "' + s2 + '">';
				if ($(this).hasClass('dcb_yes')) {
					s1 = '.ff_inp_yes';
					s2 = 1;
					s3 = '<input type = "hidden" name = "' + $(this).data('pn') + '_yes" data-tip = "' + $(this).data('tip') + '" data-pn = "' + $(this).data('pn') + '" class = "ff_inp_one ff_inp_yes ff_inp_one_' + $(this).data('pn') + '" value = "1">';
				}
				if ($(this).hasClass('dcb_no')) {
					s1 = '.ff_inp_no';
					s2 = 1;
					s3 = '<input type = "hidden" name = "' + $(this).data('pn') + '_no" data-tip = "' + $(this).data('tip') + '" data-pn = "' + $(this).data('pn') + '" class = "ff_inp_one ff_inp_no ff_inp_one_' + $(this).data('pn') + '" value = "1">';
				}
				var str = '.ff_inp_one_' + $(this).data('pn') + s1 + '[value="' + s2 + '"]';
				if ($(this).hasClass('active')) {
					if ($('.filter_form_ipns ' + str).length == 0) {
						$('.filter_form_ipns').append(s3);
					}
				} else {
					if ($('.filter_form_ipns ' + str).length > 0) {
						$('.filter_form_ipns ' + str).remove();
					}
				}
			});
						$(document).on({
				mouseenter: function () {
					$(this).parents('td').addClass('no_show_copy');
				},
				mouseleave: function () {
					$(this).parents('td').removeClass('no_show_copy');
				}
			}, ".fp_hov");
			$(document).on({
				mouseenter: function () {
					var $tr = $(this).parent();
					var itemNumber = $tr.data('im');
					var $trs = $('.click_tr[data-im="' + itemNumber + '"]');
					$trs.addClass('bactiv2');
				},
				mouseleave: function () {
					$('.click_tr.bactiv2').removeClass('bactiv2');
				}
			}, ".click_tr td");
			$(document).on('click', '.open_obrazec', function () {
				var itemNumber = $(this).data('id');
				var itemNumber2 = $(this).data('id2');
				var $tr = $('.click_tr[data-im="' + itemNumber2 + '"]').eq(0);
				var it = true;
				it_paself = itemNumber;				
				var $td_f = $('.click_tr[data-im="' + itemNumber2 + '"]').eq(0).find('td.ntv_tr_nmb');
				var ttop = $td_f.offset().top - $('.unm_block_bbld').offset().top;
				ttop = ttop + $td_f.height();
				if (it) {
					$('.click_tr.bactiv').removeClass('bactiv');
					$.ajax({
						type: "POST",
						url: "/ajax/prod_info",
						data: {'width': $(window).width(), 'itemNumber': itemNumber, 'itemNumber2': itemNumber2, 'prim': 0},
						success: function(data){
							$('.pad_show_scr').hide();
							$('.for_prod_info_aj_b').html(data);
							$('.prod_info_aj_b').css({'margin-top': ttop + 'px'});
							$('.prod_info_aj_b').attr({'data-id': ttop});
							$('.prod_info_aj_b').animate({'left': $('.prod_info_aj_b_mas').data('dw0') - $('.prod_info_aj_b_mas').data('dw') - 1}, 500);
						}
					});
				}
				return false;
			});
			$(document).on('click', '.prod_info_aj_b_close', function () {
				$('.click_tr.bactiv').removeClass('bactiv');
				$('.prod_info_aj_b').animate({'left': '100%'}, 500, function () {
					$('.for_prod_info_aj_b').html('');
					$('.pad_show_scr').show();
					if ($('.configurator_main_block').length > 0) {
						$('.configurator_main_block').css({'padding-top': 0});
					}
				});
			});
			$(document).on('click', '.changeLine_a', function () {
				var $tr = $(this).parents('tr');
				$tr.find('.basket_input_cnt').prop({'readOnly': false});
				$tr.find('.basket_input_cnt').focus();
				$tr.find('.changeLine').removeClass('d-inline').addClass('d-none');
				$tr.find('.commitLine').removeClass('d-none').addClass('d-inline');
				$tr.find('.cancelLine').removeClass('d-none').addClass('d-inline');
				
				return false;
			});
			$(document).on('click', '.cancelLine_a', function () {
				var $tr = $(this).parents('tr');
				$tr.find('.cancelLine').removeClass('d-inline').addClass('d-none');
				$tr.find('.commitLine').removeClass('d-inline').addClass('d-none');
				$tr.find('.changeLine').removeClass('d-none').addClass('d-inline');
				$tr.find('.basket_input_cnt').prop({'readOnly': true}).val($tr.find('.basket_input_cnt').data('val'));
				
				return false;
			});
			$(document).on('click', '.deleteBasket_a', function () {
				if (confirm("Вы действительно хотите очистить корзину?")) {
					$('#basket_clear_form').submit();
				}
				
				return false;
			});
			$(document).on('click', '.commitLine_a', function () {
				var $tr = $(this).parents('tr');
				$tr.find('.form_etb').submit();
				
				return false;
			});
			$(document).on('keypress', '.basket_input_cnt', function (e) {
				if(e.keyCode==13){
					var par = $(this).parents('tr').find('.commitLine_a');
					par.click();
					
					return false;
				}
	     	});
			$(document).on('click', '.s_brand_click', function () {
				$('.s_brend_id').val($(this).data('id'));
				$('#search_form').submit();
				
				return false;
			});
			$(document).on('click', '.s_serias_click', function () {
				$('.s_serias_id').val($(this).data('id'));
				$('#search_form').submit();
				
				return false;
			});
			$(document).on('click', '.analog_link_click', function () {
				if (paself == 'smart') {
					$('.loading_img').css({'top': $(this).position().top + 'px'});					
				}
				$('.loading_img_fon').show();
				$('.loading_img').show();
			});
			$(document).on('click', '.all_filters_btn_js', function () {
				if ($('.all_filters_block').hasClass('active')) {
					$(this).html('Показать все характеристики');
				} else {
					$(this).html('Скрыть все характеристики');
				}
				$('.all_filters_block').toggleClass('active');
				
				return false;
			});
			$(document).on('click', '.all_filters_btn_vert_js', function () {
				if ($('.all_filters_block_vert').hasClass('active')) {
					$(this).html('Показать все характеристики');
					if ($('.safv_td').length > 0) {
						$('.safv_td').show();
					}
					$('.safv_prod_block').addClass('col-12').removeClass('col-10');
				} else {
					if ($('.safv_td').length > 0) {
						$('.safv_td').hide();
					}
					$(this).html('Скрыть все характеристики');
					$('.safv_prod_block').addClass('col-10').removeClass('col-12');
				}
				$('.all_filters_block_vert').toggleClass('active');
				
				return false;
			});
			
			$(document).on('click', '.nsc_filt_a', function () {
				if (nsc_filt_a_click) {
					nsc_filt_a_click = false;
					$('#is_cse').val('');
					if ($(this).data('id') == 'serias') {
						$('#filter_form').append('<input type = "hidden" name = "serias2[]" value = "' + $(this).data('id2') + '">');
					}
					if ($(this).data('id') == 'brands') {
						$('#filter_form').append('<input type = "hidden" name = "brends2[]" value = "' + $(this).data('id2') + '">');
					}
					if ($(this).data('id') == 'fields') {
						if ($(this).data('id3') != '') {
							if ($('#filter_form').find('input[name="' + $(this).data('id2') + '"][value = "' + $(this).data('id3') + '"]').length == 0) {
								$('#filter_form').append('<input type = "hidden" name = "' + $(this).data('id2') + '" value = "' + $(this).data('id3') + '">');
								$('#filter_form').append('<input type = "hidden" name = "df" value = "' + $(this).data('id22') + '">');
							}
						}
					}
					
					$('#filter_form').submit();
				}
				
				return false;
			});
			
			$(document).on('click', '.request_sample_js', function () {
				if (!$(this).hasClass('submit_disabled')) {
					$(this).addClass('submit_disabled');
					
					$(this).parents('form').submit();
				}
				
				return false;
			});
			
			
			$(document).on('click', '.review_like_js', function () {
				if ($(this).hasClass('submit_disabled') || $(this).hasClass('review_like_disable')) {
					return false;
				}
				
				$(this).parents('form').submit();
				
				return false;
			});
			$(document).on('submit', '.review_like_forms', function () {
				$(".review_like_js").addClass("submit_disabled");
			});
			
			$('.img_for_https').on('error', function () {
				var t = $(this).data('src');
				if (this.src != t) {
					this.src = t;
				}
			});
						
			$(document).on('copy', '.not_copy', function () {
				alert('Наберите товары в корзину и создайте смету. В случае изменения цен и сроков поставки в актуальных сметах мы Вас будем вовремя информировать');
				return false;
			});
			
			$(document).on('click', '.pd_menu_a_js', function () {
				var scroll_el = $(this).attr('href'); 
				if ($(scroll_el).length > 0) {
					$('html, body').animate({ scrollTop: $(scroll_el).offset().top }, 500);
					
					return false;
				}
			});
			$(document).on('click', '.pd_str_l_owl', function () {
				$(this).parents('.pd_slider_block').find('.owl-carousel').trigger('prev.owl.carousel');
				if ($(this).hasClass('owl_auto_refer')) {
					$(this).parents('.pd_slider_block').find('.owl-carousel').trigger('stop.owl.autoplay');
					$(this).parents('.pd_slider_block').find('.owl-carousel').trigger('play.owl.autoplay');
				}
				
				return false;
			});
			$(document).on('click', '.pd_str_r_owl', function () {
				$(this).parents('.pd_slider_block').find('.owl-carousel').trigger('next.owl.carousel');
				if ($(this).hasClass('owl_auto_refer')) {
					$(this).parents('.pd_slider_block').find('.owl-carousel').trigger('stop.owl.autoplay');
					$(this).parents('.pd_slider_block').find('.owl-carousel').trigger('play.owl.autoplay');
				}
				
				return false;
			});
			
						
						if ($('.to_compare_a').length > 0) {
									$('.to_compare_a').attr({'title': 'Перейти к сравнению товаров'});
					$('.compare_del_all').attr({'title': 'Очистить список сравнения'});
							}
			if ($('.b_brend_slider').length > 0) {
				$('.b_brend_slider').owlCarousel({
					loop: true,
					margin: 0,
					nav: false,
					dots: false,
					smartSpeed:1000, //Время движения слайда
					autoplay:true,
					autoplayTimeout:3000,
					responsiveClass:true,
					responsive:{
						0:{
							items:1,
							nav:false,
							loop:true,
							mouseDrag : false,
							touchDrag : false
						},
						768:{
							items:1,
							nav:false,
							loop:true,
							touchDrag : false
						}
					}
				});
			}
			if ($('.sale_products_slider').length > 0) {
				$('.sale_products_slider').owlCarousel({
					loop: true,
										margin: 0,
					nav: false,
					dots: false,
					smartSpeed:1000, //Время движения слайда
											autoplay:true,
						autoplayTimeout:5000,
						autoplayHoverPause:true,
										responsiveClass:true,
					responsive:{
						0:{
							items:1,
							nav:false,
							loop:true,
							mouseDrag : false,
							touchDrag : false
						},
						768:{
							items:1,
							nav:false,
							loop:true,
							touchDrag : false
						}
					}
				});
				$(document).on('click', '.arrow__opsl_l', function () {
					$(this).parents('.sale_products_slider').trigger('prev.owl.carousel');
					$(this).parents('.sale_products_slider').trigger('stop.owl.autoplay');
					$(this).parents('.sale_products_slider').trigger('play.owl.autoplay');
					
					return false;
				});
				$(document).on('click', '.arrow__opsl_r', function () {
					$(this).parents('.sale_products_slider').trigger('next.owl.carousel');
					$(this).parents('.sale_products_slider').trigger('stop.owl.autoplay');
					$(this).parents('.sale_products_slider').trigger('play.owl.autoplay');
					
					return false;
				});
			}
			if ($('.height_osnova').length > 0) {
				$(window).bind('load resize', function() {
					$('#search_classes_block').imagesLoaded( function() {
						$('#search_classes_block').css({'max-height': 'none'});
						prom_height = $('#search_classes_block').height();
						$('#search_classes_block').css({'max-height': '450px'});
						$('.height_osnova').imagesLoaded( function() {
							$('#search_classes_block').css({'max-height': ($('.height_osnova').height() - $('.scb_title').height() - 20) + 'px'});
							if (prom_height > $('#search_classes_block').height()) {
								$('#search_classes_block').parent().find('.prom_opac1').show();
								$('#search_classes_block').parent().find('.prom_opac2').show();
							} else {
								$('#search_classes_block').parent().find('.prom_opac1').hide();
								$('#search_classes_block').parent().find('.prom_opac2').hide();
							}
						});
					});
				});
			}
			
					})
	</script>
</head>
<body class = "body_ntr">
	<div class = "d-none" id = "smartshop_guest_flat">guest</div>
<div class="n7_img_preload"></div>
<div class = "loading_img_fon"></div>
<div class = "loading_img"><img alt = "" src = "/images/fancybox_loading.gif"></div>
<div class = "grey_fon_over"></div>
<div class = "grey_fon_over_out">
	<div class = "inlbl">
		<div class = "grey_fon_over_in">
		
		</div>
		<a href = "#" class = "f_close2"></a>
	</div>
</div>
<div class = "podskazka"></div>
<div class = "podskazka2"></div>
<div class = "podskazka3"></div>

<div class="header_main" style = "display: block;">
			<div class = "pd_header_main">
			<div class="container">
				<div class = "row d-flex align-items-center">
					<div class = "col-12 col-lg-auto pd_logo">
						<div class = "pd_logo_block">
							<a href = "/" class = "pd_logo_a">
								<img alt = "" src = "https://catalog.smart-shop.pro">
							</a>
						</div>
											</div>
					<div class = "col">
						<div class = "row d-flex align-items-center">
							<div class = "col-12 col-md-auto pd_menu_block">
								<nav class = "navbar navbar-expand-md">
																													<a class = "navbar-brand d-inline-block d-md-none" href="tel:+78352607596"> +7 (8352) 607596</a>
																		<button class = "navbar-toggler navbar-toggler-right" type = "button" data-toggle = "collapse" data-target = "#pd_navb">
										<span class = "navbar-toggler-icon"></span>
									</button>
									<div class = "collapse navbar-collapse" id = "pd_navb">
										<ul class = "navbar-nav">
																							<li class = "nav-item">
													<a class = "nav-link pd_menu_a" href = "/?gt=pd_about">О нас </a>
												</li>
																							<li class = "nav-item">
													<a class = "nav-link pd_menu_a" href = "/?gt=pd_catalog">Интернет-магазин</a>
												</li>
																							<li class = "nav-item">
													<a class = "nav-link pd_menu_a pd_menu_a_js" href = "#pd_footer">Контакты</a>
												</li>
																																											</ul>
									</div>
								</nav>
							</div>
							<div class = "col d-flex align-items-center justify-content-md-end">
																	<div class = "pd_head_phone">
										<a href = "tel:+78352607596"> +7 (8352) 607596</a>
									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
					<div class="content content_block_t">
		<div class = "container">
	<div class = "row">
		<div class = "col-sm-12">
			<div class = "ccc_sp">
				<div>
	<div class = "row bg-light shadow_bottom justify-content-center my-0 py-2">
		<div class = "col-sm-12">
						
			<div class = "row justify-content-center">
				<div class="dropdown col-sm-auto col-12 d-block xs_mb_15 pad_btn_s_l">
					<button class="btn btn-outline-primary btn-sm btn-block dropdown-toggle" type="button" id="dropdownBrandButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-tag mr-1"></i><span>Бренд</span></button>
					<div class="dropdown-menu dropdownBrandButton_block" aria-labelledby="dropdownBrandButton">
																			<a class="dropdown-item d-flex" href="/brand/CHINT">
																	<div class = "col-auto pl-0 pr-2">
										<img class = "dropdownBrand_img" alt = "" src = "https://files.smart-shop.pro/files/Distributor_Certificates/chint_logo.svg">
									</div>
																<div class = "col px-0 align-self-center">
									CHINT								</div>
							</a>
													<a class="dropdown-item d-flex" href="/brand/Danfoss">
																	<div class = "col-auto pl-0 pr-2">
										<img class = "dropdownBrand_img" alt = "" src = "https://files.smart-shop.pro/files/Distributor_Certificates/Danfoss_clear_logo.png">
									</div>
																<div class = "col px-0 align-self-center">
									Danfoss								</div>
							</a>
												<div class = "mt-2 px_15 text-secondary">
							Если нужен бренд, которого нет в списке, найдите его через поисковую строку
						</div>
					</div>
				</div>
				<div class="dropdown col-auto d-none d-lg-block d-xl-block pad_btn_s_l">
					<button class="btn btn-outline-primary btn-sm btn-block dropdown-toggle" type="button" id="dropdownConfigButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog mr-1"></i><span>Конфигуратор</span></button>
					<div class="dropdown-menu" aria-labelledby="dropdownConfigButton">
						<a class="dropdown-item" target = "_blank" href="/configurator">Конфигуратор Schneider Electric</a>
						<a class="dropdown-item" target = "_blank" href="/configurator_abb">Конфигуратор АВВ</a>
											</div>
				</div>
				<div class="col">
					<div class="col px-0 relative">
						<form action = "/search/" id = "search_form" class = "input-group">
							<input type = "hidden" class = "ajax_srt" name = "ajax_srt" value = "">
							<input type = "hidden" class = "tips_srt" name = "tips" value = "">
							<input name = "search_id" class = "search_id" type = "hidden" value = "">
														<input type="text" placeholder="Введите описание или код товара производителя" name = "search" autocomplete = "off" class="ym-record-keys form-control form-control-sm unfocus search_input search_input_ajax search_input_css" aria-label="mainsearch" aria-describedby="button-addon2" value = "">
							<a href = "#" class = "search_inp_none search_inp_none_style" data-toggle="tooltip" data-html="true" title="<span class='text-secondary'>Очистить поле поиска</span>"></a>
							<div class="input-group-append">
								<button class="btn btn-primary btn-block btn-sm px-md-3 px-lg-5 px-xl-5 search_btn_all_new" type="button"><i class="fas fa-search mr-1"></i><span class="d-none d-lg-inline d-xl-inline">Поиск</span></button>
							</div>
						</form>
												<div class="spinner-border text-secondary search_loading_spinner" role="status"></div>
						<div class = "search_result_block"></div>
					</div>	
				</div>
									<div class="col-auto">
						<a href = "/basket" class = "d-flex align-items-start">
							<i class="fas fa-shopping-cart text-warning h4 mr-1"></i><span class="badge badge-primary count_basket_items_js">0</span>
						</a>
					</div>
							</div>
			<div class="row">
				<div class="col-12 px-0 bdps2_aj">
															<div class = "clear"></div>
				</div>
			</div>
		</div>
					<div class = "filt_bp"></div>
			</div>
	<div class = "clear"></div>
					<div class="row my-2">
		<div class="col-12 mx-0 px-0">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb background_none">
													<li class="breadcrumb-item"><a class = "bread_clear_all" href="/?cl=1">Все товары</a></li>
																																																													  </ol>
			</nav>
		</div>
	</div>
		<div class = "clear"></div>
	</div>
<script>
	setTimeout(function () {
		if ($('.to_chat_css').length > 0) {
			$('.to_chat_css').addClass('stop');
		}
	}, 3600);
</script>			</div>
		</div>
	</div>
	<div class = "row unm_block_bbld bsw_block">
		<div class = "col-sm-12 tabl_w_100">
			<div class = "ccc_sp">
				<div class = "category_block">
					<h1>Товары для сада и дачи</h1>
					<form class = "filter_form_not_class" id = "filter_form"></form>
															<div class="row mt-3 row-cols-2 row-cols-md-4 row-cols-lg-5 row-cols-xl-6">
																				<div class="col mb-4">
								<a href="/catalogs/SG000002" class="text-dark">	
									<div class="card card_category brad_land_cat shadow-sm selected_category mx-0 h-100 d-flex flex-column justify-content-between align-items-center">
																					<div class = "d-flex card_category_image"><img alt = "Садовый инструмент и аксессуары" src = "https://vendor-catalog.smart-shop.pro/storage/SG000002/photos/69062b2cfaca1982306ddc42e5d9802d.jpg" class="card-img-top pt-1 align-self-center card_category_img"></div>
																				<div class="card-footer py-1 card_category_footer h-100">
											<h6>Садовый инструмент и аксессуары</h6>
																					</div>
									</div>
								</a>
							</div>
																				<div class="col mb-4">
								<a href="/catalogs/SG000033" class="text-dark">	
									<div class="card card_category brad_land_cat shadow-sm selected_category mx-0 h-100 d-flex flex-column justify-content-between align-items-center">
																					<div class = "d-flex card_category_image"><img alt = "Оборудование для полива" src = "https://vendor-catalog.smart-shop.pro/storage/SG000033/photos/09e01ec036f124710ba3248ed6e7e4aa.jpg" class="card-img-top pt-1 align-self-center card_category_img"></div>
																				<div class="card-footer py-1 card_category_footer h-100">
											<h6>Оборудование для полива</h6>
																					</div>
									</div>
								</a>
							</div>
																				<div class="col mb-4">
								<a href="/catalogs/SG000034" class="text-dark">	
									<div class="card card_category brad_land_cat shadow-sm selected_category mx-0 h-100 d-flex flex-column justify-content-between align-items-center">
																					<div class = "d-flex card_category_image"><img alt = "Светильники и лампы" src = "https://vendor-catalog.smart-shop.pro/storage/SG000034/photos/13764e1c4640aaf8502755303fd6d6d3.jpg" class="card-img-top pt-1 align-self-center card_category_img"></div>
																				<div class="card-footer py-1 card_category_footer h-100">
											<h6>Светильники и лампы</h6>
																					</div>
									</div>
								</a>
							</div>
																				<div class="col mb-4">
								<a href="/catalogs/SG000035" class="text-dark">	
									<div class="card card_category brad_land_cat shadow-sm selected_category mx-0 h-100 d-flex flex-column justify-content-between align-items-center">
																					<div class = "d-flex card_category_image"><img alt = "Уход за садом" src = "https://vendor-catalog.smart-shop.pro/storage/SG000035/photos/89a263f9dc0b58c8a6e5355020c90901.jpg" class="card-img-top pt-1 align-self-center card_category_img"></div>
																				<div class="card-footer py-1 card_category_footer h-100">
											<h6>Уход за садом</h6>
																					</div>
									</div>
								</a>
							</div>
																				<div class="col mb-4">
								<a href="/catalogs/SG000036" class="text-dark">	
									<div class="card card_category brad_land_cat shadow-sm selected_category mx-0 h-100 d-flex flex-column justify-content-between align-items-center">
																					<div class = "d-flex card_category_image"><img alt = "Садовый декор" src = "https://vendor-catalog.smart-shop.pro/storage/SG000036/photos/619de7e3098725be9fee524a84858a7b.jpg" class="card-img-top pt-1 align-self-center card_category_img"></div>
																				<div class="card-footer py-1 card_category_footer h-100">
											<h6>Садовый декор</h6>
																					</div>
									</div>
								</a>
							</div>
											</div>
									</div>
			</div>
		</div>
		<div class = "clear"></div>
	</div>
</div>
<div class = "container-fluid">
	</div>	</div>
	<div class = "clear"></div>
			<footer class = "pd_footer_block" id = "pd_footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class = "row">
							<div class = "col-sm-6">
								<div class = "pd_foot_bbl">
																			<div class = "pd_footer_title text-center">Контакты</div>
																																					<div class = "pd_footer_text2"><p><strong>Адрес:</strong>&nbsp;г. Чебоксары, ул. Петра Ермолаева, д. 3, корпус 2<br /><strong>Телефон:</strong>&nbsp;+7(8352)607596<br />+79520267596<br /><strong>ПН-ПТ</strong> 8:00-21:00<br /><strong>СБ-ВС</strong> 10:00-18:00<br /><strong>Почта:</strong>&nbsp;&nbsp;sales@eti-shop.su<br /><br /><strong>Реквизиты:</strong><br />Индивидуальный предприниматель Якимов Петр Валерианович (ИП Якимов П.В.)<br /><strong>ИНН</strong> 211200880405<br />429550, Чувашская Республика,<br />Моргаушский р-н, д. Большие Токшики, ул. Ленина, д.33<br />свидетельство о государственной регистрации физического лица<br />в качестве индивидуального предпринимателя<br />серия 21 №001994510 от 04.04.2008 г.<br /><strong>ОГРНИП</strong> 308213609500022</p>
<p><br /><b><br /></b><b></b></p></div>
																	</div>
							</div>
															<div class = "col-sm-6 text-center">
									<div class = "pd_footer_map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afb889f04536a62f29bb03a20d12e1de478fd034d9df369547de0b7605d282703&amp;width=388&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script></div>
								</div>
													</div>
						<div class = "m_30 text-center">
							<a href="/politica" target="_blank">Политика в отношении персональных данных</a>
						</div>
						<div class = "row m_10 pd_copy_block">
							<div class = "col tar">
								<img class = "copyright_img" alt = "" src = "/images/copyright.png"> BulgarPromo: <a href="http://bulgar-promo.ru" target = "_blank" class = "copyright_link">разработка it-решений</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
				<div class = "cook_foot cook_foot_new">
			<form method='POST'  action="/ajax/cook"  onsubmit="window._current_form=$(this);$.ajax({'type':'post','url': $(this).attr('action')?$(this).attr('action'):document.location.href ,'data':$(this).serialize(),'success':function(recieved_data){eval(recieved_data)}});return false;"  class="nor_form"  id="cook_form" > <input type="hidden" name="_element" value="data" > <input type="hidden" name="_action" value="cook" >				<div class = "cook_foot_in">
					<div>
						Мы используем файлы cookie, чтобы сайт был лучше для вас.
					</div>
					<a href = "#" onclick = "$('#cook_form').submit(); return false;" class = "cook_a">OK</a>
				</div>
			</form>
		</div>
	
</body>
</html>